{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"menu","order":17,"path":"folders/Objects/menu.yy",},
    {"name":"spawnpoints","order":11,"path":"folders/Objects/spawnpoints.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"ai","order":4,"path":"folders/Scripts/ai.yy",},
    {"name":"bomberman_related","order":3,"path":"folders/Scripts/bomberman_related.yy",},
    {"name":"bomberman","order":2,"path":"folders/Scripts/bomberman.yy",},
    {"name":"compatibility","order":5,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"joystick","order":2,"path":"folders/Scripts/compatibility/joystick.yy",},
    {"name":"object","order":5,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":3,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"various","order":1,"path":"folders/Scripts/various.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":63,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"soft_block_msk","order":1,"path":"sprites/soft_block_msk/soft_block_msk.yy",},
    {"name":"special_msk","order":2,"path":"sprites/special_msk/special_msk.yy",},
    {"name":"real_msk","order":3,"path":"sprites/real_msk/real_msk.yy",},
    {"name":"bmbman_msk","order":4,"path":"sprites/bmbman_msk/bmbman_msk.yy",},
    {"name":"bomberman_white","order":5,"path":"sprites/bomberman_white/bomberman_white.yy",},
    {"name":"bomberman_black","order":6,"path":"sprites/bomberman_black/bomberman_black.yy",},
    {"name":"bomberman_red","order":7,"path":"sprites/bomberman_red/bomberman_red.yy",},
    {"name":"bomberman_blue","order":8,"path":"sprites/bomberman_blue/bomberman_blue.yy",},
    {"name":"bomberman_green","order":9,"path":"sprites/bomberman_green/bomberman_green.yy",},
    {"name":"bomberman_yellow","order":10,"path":"sprites/bomberman_yellow/bomberman_yellow.yy",},
    {"name":"bomberman_pink","order":11,"path":"sprites/bomberman_pink/bomberman_pink.yy",},
    {"name":"bomberman_cyan","order":12,"path":"sprites/bomberman_cyan/bomberman_cyan.yy",},
    {"name":"bomberman_orange","order":13,"path":"sprites/bomberman_orange/bomberman_orange.yy",},
    {"name":"bomberman_grey","order":14,"path":"sprites/bomberman_grey/bomberman_grey.yy",},
    {"name":"bomberman_swhite","order":15,"path":"sprites/bomberman_swhite/bomberman_swhite.yy",},
    {"name":"bomberman_dark","order":16,"path":"sprites/bomberman_dark/bomberman_dark.yy",},
    {"name":"bomberman_rdark","order":17,"path":"sprites/bomberman_rdark/bomberman_rdark.yy",},
    {"name":"bomberman_acid","order":18,"path":"sprites/bomberman_acid/bomberman_acid.yy",},
    {"name":"bomberman_trans","order":19,"path":"sprites/bomberman_trans/bomberman_trans.yy",},
    {"name":"bomberman_twist","order":20,"path":"sprites/bomberman_twist/bomberman_twist.yy",},
    {"name":"bomb_normal","order":21,"path":"sprites/bomb_normal/bomb_normal.yy",},
    {"name":"bomb_red","order":22,"path":"sprites/bomb_red/bomb_red.yy",},
    {"name":"bomb_redbouncy","order":23,"path":"sprites/bomb_redbouncy/bomb_redbouncy.yy",},
    {"name":"bomb_bouncy","order":24,"path":"sprites/bomb_bouncy/bomb_bouncy.yy",},
    {"name":"explosion_spr","order":25,"path":"sprites/explosion_spr/explosion_spr.yy",},
    {"name":"superexp_spr","order":26,"path":"sprites/superexp_spr/superexp_spr.yy",},
    {"name":"soft_block_spr","order":27,"path":"sprites/soft_block_spr/soft_block_spr.yy",},
    {"name":"item_spr","order":28,"path":"sprites/item_spr/item_spr.yy",},
    {"name":"burnt_item_spr","order":29,"path":"sprites/burnt_item_spr/burnt_item_spr.yy",},
    {"name":"rui_spr","order":30,"path":"sprites/rui_spr/rui_spr.yy",},
    {"name":"rui2_spr","order":31,"path":"sprites/rui2_spr/rui2_spr.yy",},
    {"name":"rui3_spr","order":32,"path":"sprites/rui3_spr/rui3_spr.yy",},
    {"name":"egg_spr","order":33,"path":"sprites/egg_spr/egg_spr.yy",},
    {"name":"spr_font","order":34,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"sprite35_sp_l_button_1","order":35,"path":"sprites/sprite35_sp_l_button_1/sprite35_sp_l_button_1.yy",},
    {"name":"sprite36_sp_r_button_0","order":36,"path":"sprites/sprite36_sp_r_button_0/sprite36_sp_r_button_0.yy",},
    {"name":"sprite37_sp_l_button_0","order":37,"path":"sprites/sprite37_sp_l_button_0/sprite37_sp_l_button_0.yy",},
    {"name":"sprite38_sp_menu_0","order":38,"path":"sprites/sprite38_sp_menu_0/sprite38_sp_menu_0.yy",},
    {"name":"sprite39_sp_exit_0","order":39,"path":"sprites/sprite39_sp_exit_0/sprite39_sp_exit_0.yy",},
    {"name":"sprite40_sp_a_button_1","order":40,"path":"sprites/sprite40_sp_a_button_1/sprite40_sp_a_button_1.yy",},
    {"name":"sprite41_sp_x_button_0","order":41,"path":"sprites/sprite41_sp_x_button_0/sprite41_sp_x_button_0.yy",},
    {"name":"sprite42_sp_d_button_0","order":42,"path":"sprites/sprite42_sp_d_button_0/sprite42_sp_d_button_0.yy",},
    {"name":"sprite43_sp_d_button_1","order":43,"path":"sprites/sprite43_sp_d_button_1/sprite43_sp_d_button_1.yy",},
    {"name":"sprite44_sp_x_button_1","order":44,"path":"sprites/sprite44_sp_x_button_1/sprite44_sp_x_button_1.yy",},
    {"name":"sprite45_sp_a_button_0","order":45,"path":"sprites/sprite45_sp_a_button_0/sprite45_sp_a_button_0.yy",},
    {"name":"sprite46_sp_u_button_1","order":46,"path":"sprites/sprite46_sp_u_button_1/sprite46_sp_u_button_1.yy",},
    {"name":"sprite47_sp_u_button_0","order":47,"path":"sprites/sprite47_sp_u_button_0/sprite47_sp_u_button_0.yy",},
    {"name":"sprite48_sp_b_button_1","order":48,"path":"sprites/sprite48_sp_b_button_1/sprite48_sp_b_button_1.yy",},
    {"name":"sprite49_sp_y_button_1","order":49,"path":"sprites/sprite49_sp_y_button_1/sprite49_sp_y_button_1.yy",},
    {"name":"sprite50_sp_y_button_0","order":50,"path":"sprites/sprite50_sp_y_button_0/sprite50_sp_y_button_0.yy",},
    {"name":"sprite51_sp_b_button_0","order":51,"path":"sprites/sprite51_sp_b_button_0/sprite51_sp_b_button_0.yy",},
    {"name":"sprite52_sp_r_button_1","order":52,"path":"sprites/sprite52_sp_r_button_1/sprite52_sp_r_button_1.yy",},
    {"name":"sp_y_button","order":53,"path":"sprites/sp_y_button/sp_y_button.yy",},
    {"name":"sp_a_button","order":54,"path":"sprites/sp_a_button/sp_a_button.yy",},
    {"name":"sp_b_button","order":55,"path":"sprites/sp_b_button/sp_b_button.yy",},
    {"name":"sp_d_button","order":56,"path":"sprites/sp_d_button/sp_d_button.yy",},
    {"name":"sp_l_button","order":57,"path":"sprites/sp_l_button/sp_l_button.yy",},
    {"name":"sp_r_button","order":58,"path":"sprites/sp_r_button/sp_r_button.yy",},
    {"name":"sp_u_button","order":59,"path":"sprites/sp_u_button/sp_u_button.yy",},
    {"name":"sp_x_button","order":60,"path":"sprites/sp_x_button/sp_x_button.yy",},
    {"name":"sp_exit","order":61,"path":"sprites/sp_exit/sp_exit.yy",},
    {"name":"sp_menu","order":62,"path":"sprites/sp_menu/sp_menu.yy",},
    {"name":"background1","order":1,"path":"sprites/background1/background1.yy",},
    {"name":"superbomberman2_battle","order":1,"path":"sounds/superbomberman2_battle/superbomberman2_battle.yy",},
    {"name":"superbomberman5_battle2","order":2,"path":"sounds/superbomberman5_battle2/superbomberman5_battle2.yy",},
    {"name":"bomb_place_snd","order":3,"path":"sounds/bomb_place_snd/bomb_place_snd.yy",},
    {"name":"bomb_bounce_snd","order":4,"path":"sounds/bomb_bounce_snd/bomb_bounce_snd.yy",},
    {"name":"explosion_snd","order":5,"path":"sounds/explosion_snd/explosion_snd.yy",},
    {"name":"death_snd","order":6,"path":"sounds/death_snd/death_snd.yy",},
    {"name":"throw_snd","order":7,"path":"sounds/throw_snd/throw_snd.yy",},
    {"name":"itempick_snd","order":8,"path":"sounds/itempick_snd/itempick_snd.yy",},
    {"name":"bomb_kickedstop","order":1,"path":"scripts/bomb_kickedstop/bomb_kickedstop.yy",},
    {"name":"gamepad_check","order":2,"path":"scripts/gamepad_check/gamepad_check.yy",},
    {"name":"create_explosion","order":3,"path":"scripts/create_explosion/create_explosion.yy",},
    {"name":"create_bombline","order":4,"path":"scripts/create_bombline/create_bombline.yy",},
    {"name":"create_checker","order":5,"path":"scripts/create_checker/create_checker.yy",},
    {"name":"can_i_pass_quick","order":6,"path":"scripts/can_i_pass_quick/can_i_pass_quick.yy",},
    {"name":"control_reset","order":7,"path":"scripts/control_reset/control_reset.yy",},
    {"name":"bomber_move3","order":1,"path":"scripts/bomber_move3/bomber_move3.yy",},
    {"name":"bomber_die","order":2,"path":"scripts/bomber_die/bomber_die.yy",},
    {"name":"bomber_throw","order":3,"path":"scripts/bomber_throw/bomber_throw.yy",},
    {"name":"bomber_take","order":4,"path":"scripts/bomber_take/bomber_take.yy",},
    {"name":"bomber_special","order":5,"path":"scripts/bomber_special/bomber_special.yy",},
    {"name":"bomber_bomb","order":6,"path":"scripts/bomber_bomb/bomber_bomb.yy",},
    {"name":"get_launched_bomb_y","order":1,"path":"scripts/get_launched_bomb_y/get_launched_bomb_y.yy",},
    {"name":"get_speed","order":2,"path":"scripts/get_speed/get_speed.yy",},
    {"name":"can_i_pass","order":3,"path":"scripts/can_i_pass/can_i_pass.yy",},
    {"name":"ai_anyescapeaway","order":1,"path":"scripts/ai_anyescapeaway/ai_anyescapeaway.yy",},
    {"name":"ai_anyscapeawayy","order":2,"path":"scripts/ai_anyscapeawayy/ai_anyscapeawayy.yy",},
    {"name":"ai_escape_cell","order":3,"path":"scripts/ai_escape_cell/ai_escape_cell.yy",},
    {"name":"action_set_alarm","order":1,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"__init_action","order":2,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"joystick_check_button","order":1,"path":"scripts/joystick_check_button/joystick_check_button.yy",},
    {"name":"joystick_ypos","order":2,"path":"scripts/joystick_ypos/joystick_ypos.yy",},
    {"name":"__joystick_2_gamepad","order":3,"path":"scripts/__joystick_2_gamepad/__joystick_2_gamepad.yy",},
    {"name":"__init_joystick","order":4,"path":"scripts/__init_joystick/__init_joystick.yy",},
    {"name":"joystick_process_events","order":5,"path":"scripts/joystick_process_events/joystick_process_events.yy",},
    {"name":"joystick_exists","order":6,"path":"scripts/joystick_exists/joystick_exists.yy",},
    {"name":"sound_loop","order":1,"path":"scripts/sound_loop/sound_loop.yy",},
    {"name":"sound_play","order":2,"path":"scripts/sound_play/sound_play.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"explosion","order":5,"path":"objects/explosion/explosion.yy",},
    {"name":"softblock","order":4,"path":"objects/softblock/softblock.yy",},
    {"name":"bomb","order":3,"path":"objects/bomb/bomb.yy",},
    {"name":"item_obj","order":8,"path":"objects/item_obj/item_obj.yy",},
    {"name":"bomberman_parent","order":1,"path":"objects/bomberman_parent/bomberman_parent.yy",},
    {"name":"input_get","order":2,"path":"objects/input_get/input_get.yy",},
    {"name":"softblock_child","order":6,"path":"objects/softblock_child/softblock_child.yy",},
    {"name":"game_control","order":7,"path":"objects/game_control/game_control.yy",},
    {"name":"bouncinbomb","order":9,"path":"objects/bouncinbomb/bouncinbomb.yy",},
    {"name":"burnt_item_obj","order":10,"path":"objects/burnt_item_obj/burnt_item_obj.yy",},
    {"name":"bomberman2","order":1,"path":"objects/bomberman2/bomberman2.yy",},
    {"name":"bomberman3","order":2,"path":"objects/bomberman3/bomberman3.yy",},
    {"name":"bomberman4","order":3,"path":"objects/bomberman4/bomberman4.yy",},
    {"name":"bomberman5","order":4,"path":"objects/bomberman5/bomberman5.yy",},
    {"name":"bomberman6","order":5,"path":"objects/bomberman6/bomberman6.yy",},
    {"name":"bomberman7","order":6,"path":"objects/bomberman7/bomberman7.yy",},
    {"name":"bomberman8","order":7,"path":"objects/bomberman8/bomberman8.yy",},
    {"name":"bomberman9","order":8,"path":"objects/bomberman9/bomberman9.yy",},
    {"name":"bomberman10","order":9,"path":"objects/bomberman10/bomberman10.yy",},
    {"name":"bomberman11","order":10,"path":"objects/bomberman11/bomberman11.yy",},
    {"name":"bomberman12","order":11,"path":"objects/bomberman12/bomberman12.yy",},
    {"name":"bomberman13","order":12,"path":"objects/bomberman13/bomberman13.yy",},
    {"name":"bomberman14","order":13,"path":"objects/bomberman14/bomberman14.yy",},
    {"name":"bomberman15","order":14,"path":"objects/bomberman15/bomberman15.yy",},
    {"name":"bomberman16","order":15,"path":"objects/bomberman16/bomberman16.yy",},
    {"name":"bomberman_dead","order":12,"path":"objects/bomberman_dead/bomberman_dead.yy",},
    {"name":"rui_dead","order":13,"path":"objects/rui_dead/rui_dead.yy",},
    {"name":"ai_control","order":14,"path":"objects/ai_control/ai_control.yy",},
    {"name":"item_randompos","order":15,"path":"objects/item_randompos/item_randompos.yy",},
    {"name":"notsafe_place","order":16,"path":"objects/notsafe_place/notsafe_place.yy",},
    {"name":"randomitem_obj","order":18,"path":"objects/randomitem_obj/randomitem_obj.yy",},
    {"name":"object38","order":19,"path":"objects/object38/object38.yy",},
    {"name":"Obj_setup","order":20,"path":"objects/Obj_setup/Obj_setup.yy",},
    {"name":"obj_player","order":21,"path":"objects/obj_player/obj_player.yy",},
    {"name":"ob_spawner","order":22,"path":"objects/ob_spawner/ob_spawner.yy",},
    {"name":"obj_block","order":23,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_controller","order":24,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"gamestart","order":1,"path":"rooms/gamestart/gamestart.yy",},
    {"name":"menu_room","order":2,"path":"rooms/menu_room/menu_room.yy",},
    {"name":"classic_1p","order":3,"path":"rooms/classic_1p/classic_1p.yy",},
    {"name":"wide_1p","order":4,"path":"rooms/wide_1p/wide_1p.yy",},
    {"name":"arena_1p_2","order":5,"path":"rooms/arena_1p_2/arena_1p_2.yy",},
    {"name":"arena","order":6,"path":"rooms/arena/arena.yy",},
    {"name":"smallarena","order":7,"path":"rooms/smallarena/smallarena.yy",},
    {"name":"openarena","order":8,"path":"rooms/openarena/openarena.yy",},
    {"name":"widearena","order":9,"path":"rooms/widearena/widearena.yy",},
    {"name":"treasury","order":10,"path":"rooms/treasury/treasury.yy",},
    {"name":"room0","order":11,"path":"rooms/room0/room0.yy",},
    {"name":"compatibility_report_121123_190428428","order":1,"path":"notes/compatibility_report_121123_190428428/compatibility_report_121123_190428428.yy",},
  ],
}